//css初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;

    header {
        background: url(../images/head_bg.png) no-repeat top center;
        height: 1.25rem;
        background-size: 100% 100%;
        position: relative;
    }

    h1 {
        color: white;
        text-align: center;
        font-size: .475rem;
        line-height: 1rem;
    }

    .showTime {
        position: absolute;
        top: 0;
        right: .375rem;
        color: rgba(255, 255, 255, 0.7);
        line-height: .9375rem;
        font-size: .25rem;
    }

    .mainbox {
        display: flex;
        min-width: 1024px;
        max-width: 1920px;
        margin: 0 auto;
        padding: .125rem .125rem 0;

        .column {
            flex: 3;

            &:nth-child(2) {
                flex: 5;
                margin: 0 .125rem .1875rem;
            }

            .panel {
                position: relative;
                height: 3.875rem;
                border: 1px solid rgba(25, 186, 139, 0.17);
                background: url(../images/line.png) rgba(255, 255, 255, 0.03);
                padding: 0 .1875rem .5rem;
                margin-bottom: .1875rem;

                &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 10px;
                    height: 10px;
                    content: "";
                    border-top: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                }

                &::after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 10px;
                    height: 10px;
                    content: "";
                    border-top: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                }

                .panel-footer {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;

                    &::before {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 10px;
                        height: 10px;
                        content: "";
                        border-bottom: 2px solid #02a6b5;
                        border-left: 2px solid #02a6b5;
                    }

                    &::after {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: 10px;
                        height: 10px;
                        content: "";
                        border-bottom: 2px solid #02a6b5;
                        border-right: 2px solid #02a6b5;
                    }
                }

                h2 {
                    height: .6rem;
                    color: white;
                    line-height: .6rem;
                    font-size: .25rem;
                    text-align: center;
                    font-weight: 400;

                    a {
                        text-decoration: none;
                        color: white;
                        margin: 0 .125rem;
                    }
                }

                .chart {
                    height: 3rem;
                }
            }

            .no {
                background: rgba(101, 132, 226, 0.1);
                padding: .1875rem;

                .no-hd {
                    border: 1px solid rgba(25, 186, 139, 0.17);
                    position: relative;

                    &::before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 30px;
                        height: 10px;
                        content: "";
                        border-top: 2px solid #02a6b5;
                        border-left: 2px solid #02a6b5;
                    }

                    &::after {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: 30px;
                        height: 10px;
                        content: "";
                        border-bottom: 2px solid #02a6b5;
                        border-right: 2px solid #02a6b5;
                    }

                    ul {
                        display: flex;

                        li {
                            position: relative;
                            flex: 1;
                            height: 1rem;
                            color: #ffeb7b;
                            font-size: .875rem;
                            text-align: center;
                            font-family: electronicFont;

                            &.line::after {
                                content: "";
                                position: absolute;
                                top: 25%;
                                bottom: 25%;
                                right: 0;
                                width: 1px;
                                background-color: rgba(255, 255, 255, 0.2);
                            }
                        }
                    }
                }

                .no-bd {
                    ul {
                        display: flex;

                        li {
                            flex: 1;
                            text-align: center;
                            color: rgba(255, 255, 255, 0.7);
                            font-size: .225rem;
                            height: .5rem;
                            padding-top: .1875rem;
                        }
                    }
                }
            }

            .map {
                height: 10.125rem;
                position: relative;

                .map1 {
                    width: 6.475rem;
                    height: 6.475rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: url(../images/map.png);
                    opacity: .3;
                    background-size: 100% 100%;
                }
            }

            .map2 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: url(../images/lbx.png);
                opacity: .6;
                width: 8.0375rem;
                height: 8.0375rem;
                background-size: 100% 100%;
                animation: rotate1 15s linear infinite;
            }

            @keyframes rotate1 {
                form {
                    transform: translate(-50%, -50%) rotate(0deg);
                }

                to {
                    transform: translate(-50%, -50%) rotate(360deg);
                }
            }

            .map3 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: url(../images/jt.png);
                opacity: 0.6;
                width: 7.075rem;
                height: 7.075rem;
                background-size: 100% 100%;
                animation: rotate1 10s linear infinite reverse;
            }

            .chart {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 10.125rem;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}

@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}